<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/firstsection"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Profile"
            android:textColor="#379a97"
            android:textSize="50dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="I'm a student"
            android:textColor="#989a99"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/firstsection">

        <LinearLayout
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="About me"
                android:textColor="#379a97"
                android:textSize="24dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="I am a lovely cat. I have passion in IT and I want to become dev"
                android:textColor="@color/black"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10px"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/exercise"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Details"
                    android:textColor="#379a97"
                    android:textSize="24dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="5px"
                    android:text="Name:"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5px"
                    android:text="Nguyen Thi Ngoc Thao"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="5px"
                    android:text="Age:"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="5px"
                    android:text="22 years"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="5px"
                    android:text="Location:"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="5px"
                    android:text="UIT, VNU-HCM"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>